[2023年12月3日]
111111111=鸿兔粉云炫光(永久)/
[2023年12月17日]
111111111=表白小喇叭(6个)/银貂(30天)/炫灵紫谦炫光(7天)/悬挂系统+1(1个)/宠物经验卡+1000(1个)/宠物经验卡+500(1个)/甜心熊宝宝手杖(10天)/引擎装置+1(1个)/幸运星宝瓶(1个)/宠物经验卡+500(1个)/飞行卡(7天)/双倍经验卡(1天)/雄鹰(180天)/狂雷(30天)/悬挂系统+1(1个)/双倍经验卡(2天)/蔚蓝奇迹之翼(15天)/小火把(10个)/小金铲(1个)/宠物经验卡+1000(1个)/宠物经验卡+200(1个)/宠物经验卡+500(1个)/进气系统+2(1个)/点火装置+1(1个)/
222222222=双倍经验卡(2天)/给力头饰(10天)/赤翔羽翼(30天)/砸蛋卡(5个)/点券(397)/效率宝珠LV1(1个)/飞行卡(15天)/拥抱魔法(30个)/点券(159)/宠物经验卡+200(1个)/小火把(10个)/风暴(30天)/落花星雨右手环(7天)/
333333333=喷喷杀虫剂(2个)/落花星雨右手环(7天)/鲜花卡(15个)/点券(236)/点券(118)/浅夏劲蓝套装(30天)/幸运星宝瓶(1个)/粉色嘟嘟冰激凌(10天)/真我个性上装(7天)/黑风暴(30天)/挑战卡(6个)/无框太阳镜(10天)/飞车一桶头饰(10天)/星梦宝瓶(2个)/给力头饰(10天)/宠物经验卡+200(2个)/
444444444=表白小喇叭(6个)/拿破仑蜜语上装(7天)/金羽天琴(10天)/豹纹小镜(10天)/蓝影(30天)/对战币(20个)/恋人封印魔杖(30天)/引擎装置+1(1个)/鲜花卡(15个)/蓝炎龙尾饰(30天)/虎纹框平光镜(10天)/幻虹轻舞羽翼(30天)/菠萝糖(1个)/引擎装置+1(1个)/哭脸锤(50个)/双倍经验卡(1天)/表白小喇叭(5个)/
[2023年12月18日]
111111111=进气系统+2(1个)/炫灵紫谦炫光(7天)/表白小喇叭(5个)/引擎装置+1(1个)/悬挂系统+1(1个)/抽奖卡(1个)/粉迷人上装(7天)/宠物经验卡+200(1个)/朝若流年上装(7天)/赤心尾饰(7天)/引擎装置+1(1个)/双倍经验卡(3天)/燃料系统+1(1个)/
222222222=碧色青翅(30天)/惊雷(30天)/小博士铅笔(15天)/砸蛋卡(5个)/流碎光年羽翼(30天)/鸢情流岚手杖(7天)/恋人封印魔杖(30天)/飞行卡(10天)/飞行卡(7天)/鲜花卡(10个)/飞行卡(1天)/挑战卡(6个)/喷喷杀虫剂(2个)/落花星雨右手环(7天)/星梦宝瓶(2个)/
